{
  "name": "kevinbreed/rocketeer-wordpress",
  "description": "Wordpress plugin for rocketeer",
  "license": "MIT",
  "keywords": [
    "rocketeer"
  ],
  "authors": [
    {
      "name": "Kevin Breed",
      "email": "contact@kevinbreed.nl",
      "homepage": "http://kevinbreed.nl"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },

  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Rocketeer\\Plugins\\Wordpress\\": "src/KB"
    }
  }
}
